<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EVO WARRIORS - Unblocked Games WTF</title>
    <meta name="description" content="EVO WARRIORS - Cool play unblocked games WTF easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto%20Condensed.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-11 text-start d-none d-lg-block">
                        <div class="gamepad"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                            </svg><span>EVO WARRIORS</span></div>
                    </div>
                    <div class="col-12 col-lg-1 text-end">
                        <div class="search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                            </svg><span>Search</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo py-3">
            <div class="container"><a href="/"><img class="img-fluid" src="/assets/img/logo.png"></a></div>
        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span><span class="menu-mobile">Menu</span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">All Games</a>
                            <div class="dropdown-menu">
                                
    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class="dropdown-item " href="/category/io.html">.io</a>
    

    
    
    
        <a class="dropdown-item " href="/category/2-player.html">2 Player</a>
    

    
    
    
        <a class="dropdown-item " href="/category/3d.html">3D</a>
    

    
    
    
        <a class="dropdown-item " href="/category/action.html">Action</a>
    

    
    
    
        <a class="dropdown-item " href="/category/adventure.html">Adventure</a>
    

    
    
    
        <a class="dropdown-item " href="/category/animal.html">Animal</a>
    

    
    
    
        <a class="dropdown-item " href="/category/arcade.html">Arcade</a>
    

    
    
    
        <a class="dropdown-item " href="/category/ball.html">Ball</a>
    

    
    
    
        <a class="dropdown-item " href="/category/basketball.html">Basketball</a>
    

    
    
    
        <a class="dropdown-item " href="/category/battle-royale.html">Battle Royale</a>
    


                            </div>
                        </li>
                        
    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/az.html">A-Z List</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/trending.html">Trending</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/latest.html">Latest</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/featured.html">Featured</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    


                    </ul><a href="/random/"><button class="btn btn-primary random d-none d-lg-block" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" class="me-2">
                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                        <path d="M403.8 34.4c12-5 25.7-2.2 34.9 6.9l64 64c6 6 9.4 14.1 9.4 22.6s-3.4 16.6-9.4 22.6l-64 64c-9.2 9.2-22.9 11.9-34.9 6.9s-19.8-16.6-19.8-29.6V160H352c-10.1 0-19.6 4.7-25.6 12.8L284 229.3 244 176l31.2-41.6C293.3 110.2 321.8 96 352 96h32V64c0-12.9 7.8-24.6 19.8-29.6zM164 282.7L204 336l-31.2 41.6C154.7 401.8 126.2 416 96 416H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H96c10.1 0 19.6-4.7 25.6-12.8L164 282.7zm274.6 188c-9.2 9.2-22.9 11.9-34.9 6.9s-19.8-16.6-19.8-29.6V416H352c-30.2 0-58.7-14.2-76.8-38.4L121.6 172.8c-6-8.1-15.5-12.8-25.6-12.8H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H96c30.2 0 58.7 14.2 76.8 38.4L326.4 339.2c6 8.1 15.5 12.8 25.6 12.8h32V320c0-12.9 7.8-24.6 19.8-29.6s25.7-2.2 34.9 6.9l64 64c6 6 9.4 14.1 9.4 22.6s-3.4 16.6-9.4 22.6l-64 64z"></path>
                    </svg><span>RANDOM GAME</span></button></a>
                </div>
            </div>
        </nav>
        <div id="search-modal" class="search-modal">
            <div class="search-modal-content">
                <div id="search-close-btn" class="close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-lg">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"></path>
                    </svg></div><div class="search-form">
    <input id="search-input" class="form-control search-field" type="text" placeholder="Search 30 / 160 games..." />
<button class="search-icon" id="search-button" type="submit">

    <i class="fa fa-search"></i>
</button>
    <p class="message text-end"><strong>PRESS ENTER TO SEARCH </strong></p>
</div>
            </div>
        </div>
    </header>
    <main>
        <section class="slider-games">
    <div class="container">
        <div class="slider-container"><button class="prev" onclick="prevSlide()">&#10094;</button>
            <div class="slider">
                <div class="slides">
                    
                    
                    
                        
                        
                        
                        
                        
                        
                        
                        
                            
                            
                            
                            
                                <div class="slide">
                                    <div class="game-item">
                                        <div class="thumb"><a href="/game/1v1-lol.html"><img class="img-fluid" src="/assets/upload/wtfgames/jpg/1v1-lol.jpg"><span class="gamepad-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                        </svg><strong>PLAY</strong></span></a></div>
                                        <div class="content">
                                            <h3 class="heading"><a href="/game/1v1-lol.html">1V1 LOL</a></h3>
                                            <div class="d-flex align-items-center">
                                                <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                                        <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                                    </svg></span><span class="text-white user">765</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                    
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                            
                            
                            
                            
                                <div class="slide">
                                    <div class="game-item">
                                        <div class="thumb"><a href="/game/build-royale-io.html"><img class="img-fluid" src="/assets/upload/wtfgames/jpg/build-royale-io.jpg"><span class="gamepad-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                        </svg><strong>PLAY</strong></span></a></div>
                                        <div class="content">
                                            <h3 class="heading"><a href="/game/build-royale-io.html">BUILD ROYALE io</a></h3>
                                            <div class="d-flex align-items-center">
                                                <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                                        <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                                    </svg></span><span class="text-white user">765</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                    
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                            
                            
                            
                            
                                <div class="slide">
                                    <div class="game-item">
                                        <div class="thumb"><a href="/game/clash-royale.html"><img class="img-fluid" src="/assets/upload/wtfgames/jpg/clash-royale.jpg"><span class="gamepad-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                        </svg><strong>PLAY</strong></span></a></div>
                                        <div class="content">
                                            <h3 class="heading"><a href="/game/clash-royale.html">CLASH ROYALE</a></h3>
                                            <div class="d-flex align-items-center">
                                                <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                                        <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                                    </svg></span><span class="text-white user">765</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                    
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                            
                            
                            
                            
                                <div class="slide">
                                    <div class="game-item">
                                        <div class="thumb"><a href="/game/grims-io.html"><img class="img-fluid" src="/assets/upload/wtfgames/jpg/grims-io.jpg"><span class="gamepad-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                        </svg><strong>PLAY</strong></span></a></div>
                                        <div class="content">
                                            <h3 class="heading"><a href="/game/grims-io.html">GRIMS io</a></h3>
                                            <div class="d-flex align-items-center">
                                                <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                                        <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                                    </svg></span><span class="text-white user">765</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                    
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                        
                        
                        
                    
                </div>
            </div><button class="next" onclick="nextSlide()">&#10095;</button>
        </div>
    </div>
</section>
<section class="news">
    <div class="container">
        <div class="news-cn">
            <div class="left-news"><strong><i class="fa fa-flash me-2"></i><span>New</span></strong></div>
            <div class="right-news"><strong><a href="#">The Test of Time: Video Games That Have Survived Since the 1990s</a></strong><span>People often talk about the newest things and the most recent innovations in the world of gaming. Some people always want to play the latest AAA game, but this doesn’t mean that there isn’t a place for retro games or older games. </span></div>
        </div>
    </div>
</section>
<section class="game-detail">
    <div class="container">
        <div class="game-player mt-5">
            <div class="single-info-container">
                <h1 class="heading"><strong>EVO WARRIORS</strong></h1>
                <div class="action-btn">
                    <div class="stats-vote"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-64 0 512 512" width="1em" height="1em" fill="currentColor" class="ic-btn">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2l0 0c5.2-7.1 10.4-14.2 15.4-21.4c19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2 0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3c5 7.2 10.2 14.3 15.4 21.4l0 0c19.8 27.1 39.7 54.4 49.2 86.2H272zM192 512c44.2 0 80-35.8 80-80V416H112v16c0 44.2 35.8 80 80 80zM112 176c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112c8.8 0 16 7.2 16 16s-7.2 16-16 16c-44.2 0-80 35.8-80 80z"></path>
                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" class="ic-btn" onclick="openFullscreen(); return false;">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M32 32C14.3 32 0 46.3 0 64v96c0 17.7 14.3 32 32 32s32-14.3 32-32V96h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7 14.3 32 32 32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H64V352zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32h64v64c0 17.7 14.3 32 32 32s32-14.3 32-32V64c0-17.7-14.3-32-32-32H320zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v64H320c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c17.7 0 32-14.3 32-32V352z"></path>
                        </svg>
                        <div class="share-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" class="ic-btn">
                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                <path d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"></path>
                            </svg>
                            <ul class="share-social">
                                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                                        </svg></a></li>
                                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"></path>
                                        </svg></a></li>
                                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-plus-square-fill">
                                            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0"></path>
                                        </svg></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="game-iframe-container" style="padding-top: 56.25%;">
    <iframe style="position: absolute;" width="100" height="100" src="https://wtfgames.minecraftapk.com/evo-warriors/"></iframe>
    <iframe class="game-iframe" id="gameFrame" src="https://wtfgames.io/evowarriors455/" style="background:black;" width="100%" height="600" scrolling="no" frameborder="0"></iframe>

</div>
        </div>
    </div>
</section>
<section class="game-list">
    <div class="container">
        <div class="title my-3 cate">
            <h1><strong>RELATED GAMES</strong></h1>
        </div>
        <div class="row list-game-cate">
            


    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="game-cate-item">
                    <div class="game-image"><a href="/game/moomoo-sandbox.html"><img class="img-fluid" src="/assets/upload/wtfgames/jpg/moomoo-sandbox.jpg"></a></div>
                    <div class="game-text">
                        <div class="game-heading"><a href="/game/moomoo-sandbox.html">MOOMOO SANDBOX</a></div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                            <div class="stars"><span style="width: 100%;"></span></div>
                            <div class="us"><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                    </svg></span><span class="text-white user">765</span></div>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="game-cate-item">
                    <div class="game-image"><a href="/game/paper-io-classic.html"><img class="img-fluid" src="/assets/upload/wtfgames/jpg/paper-io-classic.jpg"></a></div>
                    <div class="game-text">
                        <div class="game-heading"><a href="/game/paper-io-classic.html">PAPER io CLASSIC</a></div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                            <div class="stars"><span style="width: 100%;"></span></div>
                            <div class="us"><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                    </svg></span><span class="text-white user">765</span></div>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="game-cate-item">
                    <div class="game-image"><a href="/game/pixel-battle-royale.html"><img class="img-fluid" src="/assets/upload/wtfgames/jpg/pixel-battle-royale.jpg"></a></div>
                    <div class="game-text">
                        <div class="game-heading"><a href="/game/pixel-battle-royale.html">PIXEL BATTLE ROYALE</a></div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                            <div class="stars"><span style="width: 100%;"></span></div>
                            <div class="us"><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                    </svg></span><span class="text-white user">765</span></div>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="game-cate-item">
                    <div class="game-image"><a href="/game/raid-land.html"><img class="img-fluid" src="/assets/upload/wtfgames/jpg/raid-land.jpg"></a></div>
                    <div class="game-text">
                        <div class="game-heading"><a href="/game/raid-land.html">RAID LAND</a></div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                            <div class="stars"><span style="width: 100%;"></span></div>
                            <div class="us"><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                    </svg></span><span class="text-white user">765</span></div>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="game-cate-item">
                    <div class="game-image"><a href="/game/stumble-guys.html"><img class="img-fluid" src="/assets/upload/wtfgames/jpg/stumble-guys.jpg"></a></div>
                    <div class="game-text">
                        <div class="game-heading"><a href="/game/stumble-guys.html">STUMBLE GUYS</a></div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                            <div class="stars"><span style="width: 100%;"></span></div>
                            <div class="us"><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                    </svg></span><span class="text-white user">765</span></div>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="game-cate-item">
                    <div class="game-image"><a href="/game/tanks-battle.html"><img class="img-fluid" src="/assets/upload/wtfgames/jpg/tanks-battle.jpg"></a></div>
                    <div class="game-text">
                        <div class="game-heading"><a href="/game/tanks-battle.html">TANKS BATTLE</a></div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                            <div class="stars"><span style="width: 100%;"></span></div>
                            <div class="us"><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                    </svg></span><span class="text-white user">765</span></div>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


        </div>
    </div>
</section>

<script>
	var elem = document.getElementById("gameFrame");
	function openFullscreen() {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		}
	}
</script>

    </main>

    <footer>
        <div class="top-ft">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <ul style="padding-left:15px">
                            <li><a href="/privacy/">Privacy Policy</a></li>
                            <li><a href="/terms/">Terms of Service</a></li>
                            <li><a href="/about/">About Us</a></li>
                            <li><a href="/contact/">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-4">
                        <p>Discover a world of exciting and addictive games at Unblocked Games WTF! Your one-stop destination for the best online gaming experience. Stay connected with us on social media and never miss an update!</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <ul class="social">
                            <li class="fb"><a href="https://www.facebook.com/Games235/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                                    </svg></a></li>
                            <li><a href="https://www.youtube.com/@ubg235"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="font-size: 13px;">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
                                    </svg></a></li>
                            <li class="mail"><a href="https://discord.com/invite/gUeBzA2jaF"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-envelope-fill" style="font-size: 13px;">
                                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"></path>
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <p class="mb-0">Copyright 2024 by Unblocked Games WTF</p>
        </div>
    </footer>

    <button class="btn scroll-to-top" onclick="scrollToTop()"><i class="fa fa-chevron-up"></i></button>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="/assets/js/adsense_ubgwtf_v1.js"></script> -->
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
