<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Privacy Policy - Unblocked Games WTF</title>
    <meta name="description" content="Privacy Policy - Cool play unblocked games WTF easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto%20Condensed.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-11 text-start d-none d-lg-block">
                        <div class="gamepad"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                            </svg><span>Privacy Policy</span></div>
                    </div>
                    <div class="col-12 col-lg-1 text-end">
                        <div class="search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                            </svg><span>Search</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo py-3">
            <div class="container"><a href="/"><img class="img-fluid" src="/assets/img/logo.png"></a></div>
        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span><span class="menu-mobile">Menu</span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">All Games</a>
                            <div class="dropdown-menu">
                                
    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class="dropdown-item " href="/category/io.html">.io</a>
    

    
    
    
        <a class="dropdown-item " href="/category/2-player.html">2 Player</a>
    

    
    
    
        <a class="dropdown-item " href="/category/3d.html">3D</a>
    

    
    
    
        <a class="dropdown-item " href="/category/action.html">Action</a>
    

    
    
    
        <a class="dropdown-item " href="/category/adventure.html">Adventure</a>
    

    
    
    
        <a class="dropdown-item " href="/category/animal.html">Animal</a>
    

    
    
    
        <a class="dropdown-item " href="/category/arcade.html">Arcade</a>
    

    
    
    
        <a class="dropdown-item " href="/category/ball.html">Ball</a>
    

    
    
    
        <a class="dropdown-item " href="/category/basketball.html">Basketball</a>
    

    
    
    
        <a class="dropdown-item " href="/category/battle-royale.html">Battle Royale</a>
    


                            </div>
                        </li>
                        
    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/az.html">A-Z List</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/trending.html">Trending</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/latest.html">Latest</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/featured.html">Featured</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    


                    </ul><a href="/random/"><button class="btn btn-primary random d-none d-lg-block" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" class="me-2">
                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                        <path d="M403.8 34.4c12-5 25.7-2.2 34.9 6.9l64 64c6 6 9.4 14.1 9.4 22.6s-3.4 16.6-9.4 22.6l-64 64c-9.2 9.2-22.9 11.9-34.9 6.9s-19.8-16.6-19.8-29.6V160H352c-10.1 0-19.6 4.7-25.6 12.8L284 229.3 244 176l31.2-41.6C293.3 110.2 321.8 96 352 96h32V64c0-12.9 7.8-24.6 19.8-29.6zM164 282.7L204 336l-31.2 41.6C154.7 401.8 126.2 416 96 416H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H96c10.1 0 19.6-4.7 25.6-12.8L164 282.7zm274.6 188c-9.2 9.2-22.9 11.9-34.9 6.9s-19.8-16.6-19.8-29.6V416H352c-30.2 0-58.7-14.2-76.8-38.4L121.6 172.8c-6-8.1-15.5-12.8-25.6-12.8H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H96c30.2 0 58.7 14.2 76.8 38.4L326.4 339.2c6 8.1 15.5 12.8 25.6 12.8h32V320c0-12.9 7.8-24.6 19.8-29.6s25.7-2.2 34.9 6.9l64 64c6 6 9.4 14.1 9.4 22.6s-3.4 16.6-9.4 22.6l-64 64z"></path>
                    </svg><span>RANDOM GAME</span></button></a>
                </div>
            </div>
        </nav>
        <div id="search-modal" class="search-modal">
            <div class="search-modal-content">
                <div id="search-close-btn" class="close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-lg">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"></path>
                    </svg></div><div class="search-form">
    <input id="search-input" class="form-control search-field" type="text" placeholder="Search 30 / 160 games..." />
<button class="search-icon" id="search-button" type="submit">

    <i class="fa fa-search"></i>
</button>
    <p class="message text-end"><strong>PRESS ENTER TO SEARCH </strong></p>
</div>
            </div>
        </div>
    </header>
    <main>
        <section class="mt-3">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/"><span></span><i class="fa fa-home me-1"></i><span>Home</span></a></li>
            <li class="breadcrumb-item"><a href="/privacy/"><span> Privacy</span></a></li>
        </ol>
    </div>
</section>
<section class="content-text mb-5">
    <div class="container">
        <div class="title my-3 cate">
            <h1><strong>Privacy Policy</strong></h1>
        </div>
        <div class="text">
            <p>If you require any more information or have any questions about our privacy policy, please feel free to contact us.</p>
            <p><span>At&nbsp;</span><a href="https://unblockedgameswtf.gitlab.io">unblockedgameswtf.gitlab.io</a>&nbsp;<span>we consider the privacy of our visitors to be extremely important. This privacy policy document describes in detail the types of personal information is collected and recorded by unblockedgameswtf.gitlab.io and how we use it.</span></p>
            <p><strong>Log Files</strong></p>
            <p>Like many other Web sites, unblockedgameswtf.gitlab.io makes use of log files. These files merely logs visitors to the site – usually a standard procedure for hosting companies and a part of hosting services’s analytics. The information inside the log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and possibly the number of clicks. This information is used to analyze trends, administer the site, track user’s movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable.</p>
            <p><strong>Cookies and Web Beacons</strong></p>
            <p>unblockedgameswtf.gitlab.io uses cookies to store information about visitors’ preferences, to record user-specific information on which pages the site visitor accesses or visits, and to personalize or customize our web page content based upon visitors’ browser type or other information that the visitor sends via their browser.</p>
            <p><strong>DoubleClick DART Cookie</strong></p>
            <p>Google, as a third party vendor, uses cookies to serve ads on unblockedgameswtf.gitlab.io.<br>Google’s use of the DART cookie enables it to serve ads to our site’s visitors based upon their visit to unblockedgameswtf.gitlab.io and other sites on the Internet.<br>Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at the following URL – http://www.google.com/privacy_ads.html<br>Our Advertising Partners<br>Some of our advertising partners may use cookies and web beacons on our site. Our advertising partners include Google.</p>
            <p>These third-party ad servers or ad networks use technology in their respective advertisements and links that appear on unblockedgameswtf.gitlab.io and which are sent directly to your browser. They automatically receive your IP address when this occurs. Other technologies (such as cookies, JavaScript, or Web Beacons) may also be used by our site’s third-party ad networks to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on the site.</p>
            <p>unblockedgameswtf.gitlab.io has no access to or control over these cookies that are used by third-party advertisers.</p>
            <p><strong>Third Party Privacy Policies</strong></p>
            <p>You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices. unblockedgameswtf.gitlab.io’s privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites.</p>
            <p><strong>Children’s Information</strong></p>
            <p>We believe it is important to provide added protection for children online. We encourage parents and guardians to spend time online with their children to observe, participate in and/or monitor and guide their online activity. unblockedgameswtf.gitlab.io does not knowingly collect any personally identifiable information from children under the age of 13. If a parent or guardian believes that unblockedgameswtf.gitlab.io has in its database the personally-identifiable information of a child under the age of 13, please contact us immediately (using the contact in the first paragraph) and we will use our best efforts to promptly remove such information from our records.</p>
            <p><strong>Online Privacy Policy Only</strong></p>
            <p>This privacy policy applies only to our online activities and is valid for visitors to our website and regarding information shared and/or collected there. This policy does not apply to any information collected offline or via channels other than this website.</p>
            <p><strong>Consent</strong></p>
            <p>By using our website, you hereby consent to our privacy policy and agree to its terms.</p>
            <p><strong>Update</strong></p>
            <p>This Privacy Policy was last updated on: Wednesday, March 1st, 2021.<br>Should we update, amend or make any changes to our privacy policy, those changes will be posted here.</p>
        </div>
    </div>
</section>

    </main>

    <footer>
        <div class="top-ft">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <ul style="padding-left:15px">
                            <li><a href="/privacy/">Privacy Policy</a></li>
                            <li><a href="/terms/">Terms of Service</a></li>
                            <li><a href="/about/">About Us</a></li>
                            <li><a href="/contact/">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-4">
                        <p>Discover a world of exciting and addictive games at Unblocked Games WTF! Your one-stop destination for the best online gaming experience. Stay connected with us on social media and never miss an update!</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <ul class="social">
                            <li class="fb"><a href="https://www.facebook.com/Games235/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                                    </svg></a></li>
                            <li><a href="https://www.youtube.com/@ubg235"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="font-size: 13px;">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
                                    </svg></a></li>
                            <li class="mail"><a href="https://discord.com/invite/gUeBzA2jaF"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-envelope-fill" style="font-size: 13px;">
                                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"></path>
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <p class="mb-0">Copyright 2024 by Unblocked Games WTF</p>
        </div>
    </footer>

    <button class="btn scroll-to-top" onclick="scrollToTop()"><i class="fa fa-chevron-up"></i></button>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="/assets/js/adsense_ubgwtf_v1.js"></script> -->
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
