<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>A-Z List - Unblocked Games WTF</title>
    <meta name="description" content="A-Z List - Cool play unblocked games WTF easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto%20Condensed.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-11 text-start d-none d-lg-block">
                        <div class="gamepad"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                            </svg><span>A-Z List</span></div>
                    </div>
                    <div class="col-12 col-lg-1 text-end">
                        <div class="search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                            </svg><span>Search</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo py-3">
            <div class="container"><a href="/"><img class="img-fluid" src="/assets/img/logo.png"></a></div>
        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span><span class="menu-mobile">Menu</span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">All Games</a>
                            <div class="dropdown-menu">
                                
    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class="dropdown-item " href="/category/io.html">.io</a>
    

    
    
    
        <a class="dropdown-item " href="/category/2-player.html">2 Player</a>
    

    
    
    
        <a class="dropdown-item " href="/category/3d.html">3D</a>
    

    
    
    
        <a class="dropdown-item " href="/category/action.html">Action</a>
    

    
    
    
        <a class="dropdown-item " href="/category/adventure.html">Adventure</a>
    

    
    
    
        <a class="dropdown-item " href="/category/animal.html">Animal</a>
    

    
    
    
        <a class="dropdown-item " href="/category/arcade.html">Arcade</a>
    

    
    
    
        <a class="dropdown-item " href="/category/ball.html">Ball</a>
    

    
    
    
        <a class="dropdown-item " href="/category/basketball.html">Basketball</a>
    

    
    
    
        <a class="dropdown-item " href="/category/battle-royale.html">Battle Royale</a>
    


                            </div>
                        </li>
                        
    
    
    
        <li class="nav-item"><a class="nav-link  active" href="/category/az.html">A-Z List</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/trending.html">Trending</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/latest.html">Latest</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/featured.html">Featured</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    


                    </ul><a href="/random/"><button class="btn btn-primary random d-none d-lg-block" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" class="me-2">
                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                        <path d="M403.8 34.4c12-5 25.7-2.2 34.9 6.9l64 64c6 6 9.4 14.1 9.4 22.6s-3.4 16.6-9.4 22.6l-64 64c-9.2 9.2-22.9 11.9-34.9 6.9s-19.8-16.6-19.8-29.6V160H352c-10.1 0-19.6 4.7-25.6 12.8L284 229.3 244 176l31.2-41.6C293.3 110.2 321.8 96 352 96h32V64c0-12.9 7.8-24.6 19.8-29.6zM164 282.7L204 336l-31.2 41.6C154.7 401.8 126.2 416 96 416H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H96c10.1 0 19.6-4.7 25.6-12.8L164 282.7zm274.6 188c-9.2 9.2-22.9 11.9-34.9 6.9s-19.8-16.6-19.8-29.6V416H352c-30.2 0-58.7-14.2-76.8-38.4L121.6 172.8c-6-8.1-15.5-12.8-25.6-12.8H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H96c30.2 0 58.7 14.2 76.8 38.4L326.4 339.2c6 8.1 15.5 12.8 25.6 12.8h32V320c0-12.9 7.8-24.6 19.8-29.6s25.7-2.2 34.9 6.9l64 64c6 6 9.4 14.1 9.4 22.6s-3.4 16.6-9.4 22.6l-64 64z"></path>
                    </svg><span>RANDOM GAME</span></button></a>
                </div>
            </div>
        </nav>
        <div id="search-modal" class="search-modal">
            <div class="search-modal-content">
                <div id="search-close-btn" class="close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-lg">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"></path>
                    </svg></div><div class="search-form">
    <input id="search-input" class="form-control search-field" type="text" placeholder="Search 30 / 160 games..." />
<button class="search-icon" id="search-button" type="submit">

    <i class="fa fa-search"></i>
</button>
    <p class="message text-end"><strong>PRESS ENTER TO SEARCH </strong></p>
</div>
            </div>
        </div>
    </header>
    <main>
        <section class="mt-3">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/"><span></span><i class="fa fa-home me-1"></i><span>Home</span></a></li>
            <li class="breadcrumb-item"><a href="/category/az.html"><span> A-Z LIST</span></a></li>
        </ol>
    </div>
</section>
<section class="content-text mb-5 list-100">
    <div class="container">
        <div class="title my-3 cate">
            <h1><strong>&nbsp;A-Z LIST GAMES</strong></h1>
        </div>
        <ul>
            
                <li><a href="/game/1v1-lol.html">1V1 LOL</a></li>
            
                <li><a href="/game/1v1-school.html">1v1 SCHOOL</a></li>
            
                <li><a href="/game/2048-io.html">2048 io</a></li>
            
                <li><a href="/game/adam-and-eve-7.html">ADAM AND EVE 7</a></li>
            
                <li><a href="/game/amazing-strange-rope-police.html">AMAZING STRANGE ROPE POLICE</a></li>
            
                <li><a href="/game/among-us.html">AMONG US</a></li>
            
                <li><a href="/game/aquapark-io.html">AQUAPARK io</a></li>
            
                <li><a href="/game/armed-forces-io.html">Armed Forces io</a></li>
            
                <li><a href="/game/astro-dud-io.html">ASTRO DUD io</a></li>
            
                <li><a href="/game/avoids-io.html">AVOIDS io</a></li>
            
                <li><a href="/game/baby-chicco-adventures.html">Baby Chicco Adventures</a></li>
            
                <li><a href="/game/baldi-basics.html">BALDI BASICS</a></li>
            
                <li><a href="/game/bandit-rip.html">Bandit RIP</a></li>
            
                <li><a href="/game/basket-random.html">BASKET RANDOM</a></li>
            
                <li><a href="/game/basketball-stars.html">BASKETBALL STARS</a></li>
            
                <li><a href="/game/battle-dudes-io.html">BATTLE DUDES io</a></li>
            
                <li><a href="/game/betrayal-io.html">BETRAYAL io</a></li>
            
                <li><a href="/game/blockpost.html">BLOCKPOST</a></li>
            
                <li><a href="/game/bonk-2-beta.html">BONK 2</a></li>
            
                <li><a href="/game/bottle-flip-3d.html">Bottle Flip 3d</a></li>
            
                <li><a href="/game/boxfight-io.html">BOXFIGHT io</a></li>
            
                <li><a href="/game/browser-fps.html">BROWSER FPS</a></li>
            
                <li><a href="/game/build-royale-io.html">BUILD ROYALE io</a></li>
            
                <li><a href="/game/catac-io.html">CATAC io</a></li>
            
                <li><a href="/game/catch-the-thief.html">Catch the thief</a></li>
            
                <li><a href="/game/clash-royale.html">CLASH ROYALE</a></li>
            
                <li><a href="/game/classic-paper-io-2.html">CLASSIC PAPER io 2</a></li>
            
                <li><a href="/game/cobraz-io.html">COBRAZ io</a></li>
            
                <li><a href="/game/color-tunnel.html">COLOR TUNNEL</a></li>
            
                <li><a href="/game/copter-royale.html">COPTER ROYALE</a></li>
            
                <li><a href="/game/craftnite-io.html">CRAFTNITE io</a></li>
            
                <li><a href="/game/crazy-roll-3d.html">CRAZY ROLL 3D</a></li>
            
                <li><a href="/game/creatur-io.html">CREATUR io</a></li>
            
                <li><a href="/game/cs-clone.html">CS CLONE</a></li>
            
                <li><a href="/game/cubeshot-io.html">CUBESHOT io</a></li>
            
                <li><a href="/game/darts-frvr.html">DARTS FRVR</a></li>
            
                <li><a href="/game/dead-shot-io.html">DEAD SHOT io</a></li>
            
                <li><a href="/game/death-run-3d.html">Death Run 3D</a></li>
            
                <li><a href="/game/deeeep-io.html">DEEEEP io</a></li>
            
                <li><a href="/game/defly-io.html">DEFLY io</a></li>
            
                <li><a href="/game/devast-io.html">DEVAST io</a></li>
            
                <li><a href="/game/digworm-io.html">DIGWORM io</a></li>
            
                <li><a href="/game/dinosaur-game.html">Dinosaur Game</a></li>
            
                <li><a href="/game/doge-miner-2.html">DOGE MINER 2</a></li>
            
                <li><a href="/game/draw-love-story.html">Draw love story</a></li>
            
                <li><a href="/game/drift-hunters.html">DRIFT HUNTERS</a></li>
            
                <li><a href="/game/egg-toss.html">Egg Toss</a></li>
            
                <li><a href="/game/evo-warriors.html">EVO WARRIORS</a></li>
            
                <li><a href="/game/evo-world-io.html">EVO WORLD io</a></li>
            
                <li><a href="/game/fall-guys-season-2.html">FALL GUYS SEASON 2</a></li>
            
                <li><a href="/game/fall-guys.html">FALL GUYS</a></li>
            
                <li><a href="/game/family-relics.html">FAMILY RELICS</a></li>
            
                <li><a href="/game/ferge-io.html">FERGE io</a></li>
            
                <li><a href="/game/fireboy-and-watergirl-forest-temple.html">FIREBOY AND WATERGIRL FOREST TEMPLE</a></li>
            
                <li><a href="/game/fnaf-web.html">FNAF Web</a></li>
            
                <li><a href="/game/forcez-io.html">FORCEZ io</a></li>
            
                <li><a href="/game/fps-assault-shooter.html">FPS Assault Shooter</a></li>
            
                <li><a href="/game/full-screen-mario.html">Full Screen Mario</a></li>
            
                <li><a href="/game/funny-ragdoll-wrestlers.html">FUNNY RAGDOLL WRESTLERS</a></li>
            
                <li><a href="/game/ghost-strike.html">GHOST STRIKE</a></li>
            
                <li><a href="/game/grand-action-simulator.html">GRAND ACTION SIMULATOR</a></li>
            
                <li><a href="/game/grims-io.html">GRIMS io</a></li>
            
                <li><a href="/game/grindcraft-2.html">Grindcraft</a></li>
            
                <li><a href="/game/hanger-2.html">HANGER 2</a></li>
            
                <li><a href="/game/headless-gg.html">HEADLESS gg</a></li>
            
                <li><a href="/game/hedz-io.html">HEDZ io</a></li>
            
                <li><a href="/game/hole-io.html">HOLE io</a></li>
            
                <li><a href="/game/hotdogz-io.html">HOTDOGZ io</a></li>
            
                <li><a href="/game/impostor-io.html">IMPOSTOR io</a></li>
            
                <li><a href="/game/island-survival-3d.html">ISLAND SURVIVAL 3D</a></li>
            
                <li><a href="/game/jurrasic-world-survival.html">JURRASIC WORLD SURVIVAL</a></li>
            
                <li><a href="/game/just-fall-lol.html">JUST FALL lol</a></li>
            
                <li><a href="/game/kirka-io.html">KIRKA io</a></li>
            
                <li><a href="/game/kogama-parkour.html">KOGAMA PARKOUR</a></li>
            
                <li><a href="/game/krunker-io.html">KRUNKER io</a></li>
            
                <li><a href="/game/light-it-up.html">Light It Up</a></li>
            
                <li><a href="/game/little-big-snake.html">LITTLE BIG SNAKE</a></li>
            
                <li><a href="/game/lolshot-io.html">LOLSHOT io</a></li>
            
                <li><a href="/game/lordz-io.html">LORDZ io</a></li>
            
                <li><a href="/game/merc-zone.html">MERC ZONE</a></li>
            
                <li><a href="/game/mini-royale-2-io.html">MINI ROYALE 2 io</a></li>
            
                <li><a href="/game/mini-royale-nations-io.html">MINI ROYALE NATIONS io</a></li>
            
                <li><a href="/game/mini-shooters-io.html">MINI SHOOTERS io</a></li>
            
                <li><a href="/game/minigiants-io.html">MINIGIANTS io</a></li>
            
                <li><a href="/game/moo-moo-io.html">MOO MOO io</a></li>
            
                <li><a href="/game/moomoo-sandbox.html">MOOMOO SANDBOX</a></li>
            
                <li><a href="/game/mope-io.html">MOPE io</a></li>
            
                <li><a href="/game/narrow-one.html">NARROW one</a></li>
            
                <li><a href="/game/naruto-vs-bleach.html">Naruto vs Bleach</a></li>
            
                <li><a href="/game/newgrounds-rumble.html">Newgrounds Rumble</a></li>
            
                <li><a href="/game/oceanar-io.html">OCEANAR io</a></li>
            
                <li><a href="/game/ovo.html">OVO</a></li>
            
                <li><a href="/game/paper-animals-io.html">PAPER ANIMALS io</a></li>
            
                <li><a href="/game/paper-io-9.html">PAPER io 9</a></li>
            
                <li><a href="/game/paper-io-classic.html">PAPER io CLASSIC</a></li>
            
                <li><a href="/game/paper-minecraft.html">PAPER MINECRAFT</a></li>
            
                <li><a href="/game/parkour-lol.html">PARKOUR lol</a></li>
            
                <li><a href="/game/parkour-race.html">Parkour Race</a></li>
            
                <li><a href="/game/pixel-battle-royale.html">PIXEL BATTLE ROYALE</a></li>
            
                <li><a href="/game/pixel-combat-2.html">PIXEL COMBAT 2</a></li>
            
                <li><a href="/game/pixel-shooter.html">PIXEL SHOOTER</a></li>
            
                <li><a href="/game/pizza-tower.html">Pizza Tower</a></li>
            
                <li><a href="/game/poppy-playtime.html">POPPY PLAYTIME</a></li>
            
                <li><a href="/game/president-simulator.html">President Simulator</a></li>
            
                <li><a href="/game/rabbids-wild-race.html">RABBIDS WILD RACE</a></li>
            
                <li><a href="/game/raid-land.html">RAID LAND</a></li>
            
                <li><a href="/game/rail-surfers.html">Rail Surfers</a></li>
            
                <li><a href="/game/repuls-io.html">REPULS io</a></li>
            
                <li><a href="/game/rocket-clash-3d.html">ROCKET CLASH 3D</a></li>
            
                <li><a href="/game/rooftop-snipers.html">ROOFTOP SNIPERS</a></li>
            
                <li><a href="/game/royale-dudes-io.html">ROYALE DUDES io</a></li>
            
                <li><a href="/game/run-3.html">RUN 3</a></li>
            
                <li><a href="/game/sausage-flip.html">Sausage Flip</a></li>
            
                <li><a href="/game/scary-maze.html">Scary Maze</a></li>
            
                <li><a href="/game/scenexe-io.html">SCENEXE io</a></li>
            
                <li><a href="/game/school-break-io.html">SCHOOL BREAK io</a></li>
            
                <li><a href="/game/sector-01.html">Sector 01</a></li>
            
                <li><a href="/game/shell-shockers-io.html">SHELL SHOCKERS io</a></li>
            
                <li><a href="/game/shooterz-io.html">SHOOTERZ io</a></li>
            
                <li><a href="/game/skribbl-io.html">SKRIBBL io</a></li>
            
                <li><a href="/game/slither-io.html">SLITHER io</a></li>
            
                <li><a href="/game/slope-2.html">SLOPE 2</a></li>
            
                <li><a href="/game/slope.html">SLOPE</a></li>
            
                <li><a href="/game/snay-io.html">SNAY io</a></li>
            
                <li><a href="/game/sniper-3d.html">SNIPER 3D</a></li>
            
                <li><a href="/game/snowball-io.html">SNOWBALL io</a></li>
            
                <li><a href="/game/soccer-skills-euro-cup.html">Soccer Skills Euro Cup</a></li>
            
                <li><a href="/game/space-thing.html">Space Thing</a></li>
            
                <li><a href="/game/sploop-io.html">SPLOOP io</a></li>
            
                <li><a href="/game/squid-challenge.html">SQUID CHALLENGE</a></li>
            
                <li><a href="/game/stabfish-2-io.html">STABFISH 2 io</a></li>
            
                <li><a href="/game/starve-io.html">STARVE io</a></li>
            
                <li><a href="/game/stickman-shooter-2.html">STICKMAN SHOOTER 2</a></li>
            
                <li><a href="/game/stumble-guys.html">STUMBLE GUYS</a></li>
            
                <li><a href="/game/subway-surfers.html">SUBWAY SURFERS</a></li>
            
                <li><a href="/game/super-fowlst.html">Super Fowlst</a></li>
            
                <li><a href="/game/superhex-io.html">SUPERHEX io</a></li>
            
                <li><a href="/game/surviv-io.html">SURVIV io</a></li>
            
                <li><a href="/game/swordbattle-io.html">Sword Battle io</a></li>
            
                <li><a href="/game/taming-io.html">TAMING io</a></li>
            
                <li><a href="/game/tank-trouble-2.html">TANK TROUBLE 2</a></li>
            
                <li><a href="/game/tanks-battle.html">TANKS BATTLE</a></li>
            
                <li><a href="/game/tankster-io.html">TANKSTER io</a></li>
            
                <li><a href="/game/territorial-io.html">TERRITORIAL io</a></li>
            
                <li><a href="/game/tile-man-io.html">TILE MAN io</a></li>
            
                <li><a href="/game/tunnel-rush.html">TUNNEL RUSH</a></li>
            
                <li><a href="/game/two-ball-3d.html">TWO BALL 3D</a></li>
            
                <li><a href="/game/typing-fighter.html">TYPING FIGHTER</a></li>
            
                <li><a href="/game/venge-io.html">VENGE io</a></li>
            
                <li><a href="/game/vex-3-html.html">VEX 3 HTML</a></li>
            
                <li><a href="/game/vex-6.html">Vex 6</a></li>
            
                <li><a href="/game/vex-7.html">Vex 7</a></li>
            
                <li><a href="/game/voxiom-io.html">VOXIOM io</a></li>
            
                <li><a href="/game/war-brokers-io.html">WAR BROKERS io</a></li>
            
                <li><a href="/game/wild-west-clash.html">WILD WEST CLASH</a></li>
            
                <li><a href="/game/witz-io.html">WITZ io</a></li>
            
                <li><a href="/game/wormate-io.html">WORMATE io</a></li>
            
                <li><a href="/game/zahvat-io.html">ZAHVAT io</a></li>
            
                <li><a href="/game/zombotron-2.html">Zombotron 2</a></li>
            
                <li><a href="/game/zombs-royale-io.html">ZOMBS ROYALE io</a></li>
            
        </ul>
        <div class="text">
            <p>Unblocked Games WTF is a website that specializes in unblocked games. This means that all of the games on the site can be played without any restrictions. The games are sorted into different categories, and there is also a search function that makes it easy to find the game you want to play.</p>
<p>The games on Unblocked Games WTF are all free to play, and there is no need to register or log in to the site. This makes it a great option for people who want to play games without any hassle.</p>
<p>There are a wide variety of games available on Unblocked Games WTF, ranging from action games to puzzle games. There is something for everyone on the site, and the games are all of high quality.</p>
<h2>All Unblocked Games WTF:</h2>
<p><span>As mentioned above, all of the games on Unblocked Games WTF are unblocked. This means that they can be played without any restrictions. The games are sorted into different categories, and there is also a search function that makes it easy to find the game you want to play.</span>&nbsp;</p>
<p><span>The games on Unblocked Games WTF are all free to play, and there is no need to register or log in to the site. This makes it a great option for people who want to play games without any hassle.</span>&nbsp;</p>
<p><span>There are a wide variety of games available on Unblocked Games WTF, ranging from action games to puzzle games. There is something for everyone on the site, and the games are all of high quality.</span>&nbsp;</p>
<h2>Action Games:</h2>
<p><span>If you’re looking for some unblocked action games, then you’ve come to the right place. Unblocked Games WTF has a wide selection of action games that are sure to get your heart pumping. From first-person shooters to puzzle games, there’s something for everyone on the site.</span>&nbsp;</p>
<h2>Puzzle Games:</h2>
<p>If you’re looking for some unblocked puzzle games, then you’ve come to the right place. Unblocked Games WTF has a wide selection of puzzle games that are sure to challenge your brain. From word games to math games, there’s something for everyone on the site.</p>
<h2>Conclusion:</h2>
<p>Unblocked Games WTF is a great website for people who want to play unblocked games. The games on the site are all of high quality, and there is something for everyone. Whether you’re looking for action games or puzzle games, you’re sure to find what you’re looking for on Unblocked Games WTF.</p>

        </div>
    </div>
</section>

    </main>

    <footer>
        <div class="top-ft">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <ul style="padding-left:15px">
                            <li><a href="/privacy/">Privacy Policy</a></li>
                            <li><a href="/terms/">Terms of Service</a></li>
                            <li><a href="/about/">About Us</a></li>
                            <li><a href="/contact/">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-4">
                        <p>Discover a world of exciting and addictive games at Unblocked Games WTF! Your one-stop destination for the best online gaming experience. Stay connected with us on social media and never miss an update!</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <ul class="social">
                            <li class="fb"><a href="https://www.facebook.com/Games235/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                                    </svg></a></li>
                            <li><a href="https://www.youtube.com/@ubg235"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="font-size: 13px;">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
                                    </svg></a></li>
                            <li class="mail"><a href="https://discord.com/invite/gUeBzA2jaF"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-envelope-fill" style="font-size: 13px;">
                                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"></path>
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <p class="mb-0">Copyright 2024 by Unblocked Games WTF</p>
        </div>
    </footer>

    <button class="btn scroll-to-top" onclick="scrollToTop()"><i class="fa fa-chevron-up"></i></button>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="/assets/js/adsense_ubgwtf_v1.js"></script> -->
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
