<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Trending - Unblocked Games WTF</title>
    <meta name="description" content="Trending - Cool play unblocked games WTF easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto%20Condensed.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-11 text-start d-none d-lg-block">
                        <div class="gamepad"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                            </svg><span>Trending</span></div>
                    </div>
                    <div class="col-12 col-lg-1 text-end">
                        <div class="search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                            </svg><span>Search</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo py-3">
            <div class="container"><a href="/"><img class="img-fluid" src="/assets/img/logo.png"></a></div>
        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span><span class="menu-mobile">Menu</span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">All Games</a>
                            <div class="dropdown-menu">
                                
    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class="dropdown-item " href="/category/io.html">.io</a>
    

    
    
    
        <a class="dropdown-item " href="/category/2-player.html">2 Player</a>
    

    
    
    
        <a class="dropdown-item " href="/category/3d.html">3D</a>
    

    
    
    
        <a class="dropdown-item " href="/category/action.html">Action</a>
    

    
    
    
        <a class="dropdown-item " href="/category/adventure.html">Adventure</a>
    

    
    
    
        <a class="dropdown-item " href="/category/animal.html">Animal</a>
    

    
    
    
        <a class="dropdown-item " href="/category/arcade.html">Arcade</a>
    

    
    
    
        <a class="dropdown-item " href="/category/ball.html">Ball</a>
    

    
    
    
        <a class="dropdown-item " href="/category/basketball.html">Basketball</a>
    

    
    
    
        <a class="dropdown-item " href="/category/battle-royale.html">Battle Royale</a>
    


                            </div>
                        </li>
                        
    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/az.html">A-Z List</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link  active" href="/category/trending.html">Trending</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/latest.html">Latest</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/featured.html">Featured</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    


                    </ul><a href="/random/"><button class="btn btn-primary random d-none d-lg-block" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" class="me-2">
                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                        <path d="M403.8 34.4c12-5 25.7-2.2 34.9 6.9l64 64c6 6 9.4 14.1 9.4 22.6s-3.4 16.6-9.4 22.6l-64 64c-9.2 9.2-22.9 11.9-34.9 6.9s-19.8-16.6-19.8-29.6V160H352c-10.1 0-19.6 4.7-25.6 12.8L284 229.3 244 176l31.2-41.6C293.3 110.2 321.8 96 352 96h32V64c0-12.9 7.8-24.6 19.8-29.6zM164 282.7L204 336l-31.2 41.6C154.7 401.8 126.2 416 96 416H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H96c10.1 0 19.6-4.7 25.6-12.8L164 282.7zm274.6 188c-9.2 9.2-22.9 11.9-34.9 6.9s-19.8-16.6-19.8-29.6V416H352c-30.2 0-58.7-14.2-76.8-38.4L121.6 172.8c-6-8.1-15.5-12.8-25.6-12.8H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H96c30.2 0 58.7 14.2 76.8 38.4L326.4 339.2c6 8.1 15.5 12.8 25.6 12.8h32V320c0-12.9 7.8-24.6 19.8-29.6s25.7-2.2 34.9 6.9l64 64c6 6 9.4 14.1 9.4 22.6s-3.4 16.6-9.4 22.6l-64 64z"></path>
                    </svg><span>RANDOM GAME</span></button></a>
                </div>
            </div>
        </nav>
        <div id="search-modal" class="search-modal">
            <div class="search-modal-content">
                <div id="search-close-btn" class="close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-lg">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"></path>
                    </svg></div><div class="search-form">
    <input id="search-input" class="form-control search-field" type="text" placeholder="Search 30 / 160 games..." />
<button class="search-icon" id="search-button" type="submit">

    <i class="fa fa-search"></i>
</button>
    <p class="message text-end"><strong>PRESS ENTER TO SEARCH </strong></p>
</div>
            </div>
        </div>
    </header>
    <main>
        <section class="mt-3">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/"><span></span><i class="fa fa-home me-1"></i><span>Home</span></a></li>
            <li class="breadcrumb-item"><a href="/category/trending.html"><span> TRENDING</span></a></li>
        </ol>
    </div>
</section>
<section class="game-list">
    <div class="container">
        <div class="title my-3 cate">
            <h1><strong>TRENDING GAMES</strong></h1>
            <div class="d-flex"><span style="line-height: 40px;">&nbsp;<strong>Sort: </strong></span>
                <div class="dropdown"><button class="btn dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button">Newest First</button>
                    <div class="dropdown-menu"><a class="dropdown-item selected" href="#"><i class="fa fa-check me-2"></i><span>Newest First</span></a><a class="dropdown-item" href="#"><i class="fa fa-check me-2"></i><span>Oldest First</span></a><a class="dropdown-item" href="#"><i class="fa fa-check me-2"></i><span>Highest Rated</span></a><a class="dropdown-item" href="#"><i class="fa fa-check me-2"></i><span>Most Played</span></a><a class="dropdown-item" href="#"><i class="fa fa-check me-2"></i><span>Most Discussed</span></a><a class="dropdown-item" href="#"><i class="fa fa-check me-2"></i><span>Alphabetically (A-Z)</span></a><a class="dropdown-item" href="#"><i class="fa fa-check me-2"></i><span>Alphabetically (Z-A)</span></a></div>
                </div>
            </div>
            <div class="d-flex"><span class="ms-sm-3" style="line-height: 40px;">&nbsp;<strong>Show: </strong></span>
                <div class="dropdown"><button class="btn dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button">Grid</button>
                    <div class="dropdown-menu"><a class="dropdown-item" href="#"><i class="fa fa-check me-2"></i><span>Small</span></a><a class="dropdown-item" href="#"><i class="fa fa-check me-2"></i><span>Large</span></a><a class="dropdown-item selected" href="#"><i class="fa fa-check me-2"></i><span>Grid</span></a><a class="dropdown-item" href="#"><i class="fa fa-check me-2"></i><span>Half</span></a></div>
                </div>
            </div>
        </div>
        <div class="row list-game-cate">
            


    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/1v1-school.html"><img src="/assets/upload/wtfgames/jpg/1v1-school.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/1v1-school.html"> 1v1 SCHOOL</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/astro-dud-io.html"><img src="/assets/upload/wtfgames/jpg/astro-dud-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/astro-dud-io.html"> ASTRO DUD io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/avoids-io.html"><img src="/assets/upload/wtfgames/jpg/avoids-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/avoids-io.html"> AVOIDS io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/baby-chicco-adventures.html"><img src="/assets/upload/wtfgames/jpg/baby-chicco-adventures.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/baby-chicco-adventures.html"> Baby Chicco Adventures</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/battle-dudes-io.html"><img src="/assets/upload/wtfgames/jpg/battle-dudes-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/battle-dudes-io.html"> BATTLE DUDES io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/betrayal-io.html"><img src="/assets/upload/wtfgames/jpg/betrayal-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/betrayal-io.html"> BETRAYAL io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/blockpost.html"><img src="/assets/upload/wtfgames/jpg/blockpost.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/blockpost.html"> BLOCKPOST</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/bottle-flip-3d.html"><img src="/assets/upload/wtfgames/jpg/bottle-flip-3d.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/bottle-flip-3d.html"> Bottle Flip 3d</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/catac-io.html"><img src="/assets/upload/wtfgames/jpg/catac-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/catac-io.html"> CATAC io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/cobraz-io.html"><img src="/assets/upload/wtfgames/jpg/cobraz-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/cobraz-io.html"> COBRAZ io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/copter-royale.html"><img src="/assets/upload/wtfgames/jpg/copter-royale.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/copter-royale.html"> COPTER ROYALE</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/craftnite-io.html"><img src="/assets/upload/wtfgames/jpg/craftnite-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/craftnite-io.html"> CRAFTNITE io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/crazy-roll-3d.html"><img src="/assets/upload/wtfgames/jpg/crazy-roll-3d.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/crazy-roll-3d.html"> CRAZY ROLL 3D</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/cs-clone.html"><img src="/assets/upload/wtfgames/jpg/cs-clone.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/cs-clone.html"> CS CLONE</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/darts-frvr.html"><img src="/assets/upload/wtfgames/jpg/darts-frvr.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/darts-frvr.html"> DARTS FRVR</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/doge-miner-2.html"><img src="/assets/upload/wtfgames/jpg/doge-miner-2.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/doge-miner-2.html"> DOGE MINER 2</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/evo-world-io.html"><img src="/assets/upload/wtfgames/jpg/evo-world-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/evo-world-io.html"> EVO WORLD io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/ferge-io.html"><img src="/assets/upload/wtfgames/jpg/ferge-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/ferge-io.html"> FERGE io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/fireboy-and-watergirl-forest-temple.html"><img src="/assets/upload/wtfgames/jpg/fireboy-and-watergirl-forest-temple.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/fireboy-and-watergirl-forest-temple.html"> FIREBOY AND WATERGIRL FOREST TEMPLE</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/fnaf-web.html"><img src="/assets/upload/wtfgames/jpg/fnaf-web.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/fnaf-web.html"> FNAF Web</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/full-screen-mario.html"><img src="/assets/upload/wtfgames/jpg/full-screen-mario.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/full-screen-mario.html"> Full Screen Mario</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/headless-gg.html"><img src="/assets/upload/wtfgames/jpg/headless-gg.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/headless-gg.html"> HEADLESS gg</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/hedz-io.html"><img src="/assets/upload/wtfgames/jpg/hedz-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/hedz-io.html"> HEDZ io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/hole-io.html"><img src="/assets/upload/wtfgames/jpg/hole-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/hole-io.html"> HOLE io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/island-survival-3d.html"><img src="/assets/upload/wtfgames/jpg/island-survival-3d.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/island-survival-3d.html"> ISLAND SURVIVAL 3D</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/kogama-parkour.html"><img src="/assets/upload/wtfgames/jpg/kogama-parkour.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/kogama-parkour.html"> KOGAMA PARKOUR</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/krunker-io.html"><img src="/assets/upload/wtfgames/jpg/krunker-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/krunker-io.html"> KRUNKER io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/little-big-snake.html"><img src="/assets/upload/wtfgames/jpg/little-big-snake.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/little-big-snake.html"> LITTLE BIG SNAKE</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/mini-royale-2-io.html"><img src="/assets/upload/wtfgames/jpg/mini-royale-2-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/mini-royale-2-io.html"> MINI ROYALE 2 io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/mini-royale-nations-io.html"><img src="/assets/upload/wtfgames/jpg/mini-royale-nations-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/mini-royale-nations-io.html"> MINI ROYALE NATIONS io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/minigiants-io.html"><img src="/assets/upload/wtfgames/jpg/minigiants-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/minigiants-io.html"> MINIGIANTS io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/newgrounds-rumble.html"><img src="/assets/upload/wtfgames/jpg/newgrounds-rumble.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/newgrounds-rumble.html"> Newgrounds Rumble</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/paper-minecraft.html"><img src="/assets/upload/wtfgames/jpg/paper-minecraft.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/paper-minecraft.html"> PAPER MINECRAFT</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/parkour-lol.html"><img src="/assets/upload/wtfgames/jpg/parkour-lol.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/parkour-lol.html"> PARKOUR lol</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/parkour-race.html"><img src="/assets/upload/wtfgames/jpg/parkour-race.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/parkour-race.html"> Parkour Race</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/pixel-battle-royale.html"><img src="/assets/upload/wtfgames/jpg/pixel-battle-royale.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/pixel-battle-royale.html"> PIXEL BATTLE ROYALE</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/poppy-playtime.html"><img src="/assets/upload/wtfgames/jpg/poppy-playtime.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/poppy-playtime.html"> POPPY PLAYTIME</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/raid-land.html"><img src="/assets/upload/wtfgames/jpg/raid-land.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/raid-land.html"> RAID LAND</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/sausage-flip.html"><img src="/assets/upload/wtfgames/jpg/sausage-flip.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/sausage-flip.html"> Sausage Flip</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/scary-maze.html"><img src="/assets/upload/wtfgames/jpg/scary-maze.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/scary-maze.html"> Scary Maze</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/slither-io.html"><img src="/assets/upload/wtfgames/jpg/slither-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/slither-io.html"> SLITHER io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/slope.html"><img src="/assets/upload/wtfgames/jpg/slope.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/slope.html"> SLOPE</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/snowball-io.html"><img src="/assets/upload/wtfgames/jpg/snowball-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/snowball-io.html"> SNOWBALL io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/squid-challenge.html"><img src="/assets/upload/wtfgames/jpg/squid-challenge.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/squid-challenge.html"> SQUID CHALLENGE</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/subway-surfers.html"><img src="/assets/upload/wtfgames/jpg/subway-surfers.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/subway-surfers.html"> SUBWAY SURFERS</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/tunnel-rush.html"><img src="/assets/upload/wtfgames/jpg/tunnel-rush.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/tunnel-rush.html"> TUNNEL RUSH</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/two-ball-3d.html"><img src="/assets/upload/wtfgames/jpg/two-ball-3d.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/two-ball-3d.html"> TWO BALL 3D</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/voxiom-io.html"><img src="/assets/upload/wtfgames/jpg/voxiom-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/voxiom-io.html"> VOXIOM io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/wormate-io.html"><img src="/assets/upload/wtfgames/jpg/wormate-io.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/wormate-io.html"> WORMATE io</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="item">
                    <div class="image"><a href="/game/zombotron-2.html"><img src="/assets/upload/wtfgames/jpg/zombotron-2.jpg"></a></div>
                    <div class="content">
                        <h3 class="heading"><a href="/game/zombotron-2.html"> Zombotron 2</a></h3>
                        <div class="d-flex align-items-center">
                            <div class="stars"><span style="width: 78%;"></span></div><span class="icon-play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"></path>
                                </svg></span><span class="user">765K</span>
                        </div>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    


        </div>
    </div>
</section>
<section class="page-text">
    <div class="container">
        <div class="text">
            <p>Trending games are video games that gain widespread attention due to their popularity, unique features, or cultural impact. They often dominate discussions on social media, streaming platforms, and gaming communities. Examples include <em>Among Us</em>, <em>Fortnite</em>, and <em>Minecraft</em>. Known for their addictive gameplay, engaging mechanics, and strong player communities, trending games shape current gaming culture and attract diverse audiences.</p>

        </div>
    </div>
</section>


    </main>

    <footer>
        <div class="top-ft">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <ul style="padding-left:15px">
                            <li><a href="/privacy/">Privacy Policy</a></li>
                            <li><a href="/terms/">Terms of Service</a></li>
                            <li><a href="/about/">About Us</a></li>
                            <li><a href="/contact/">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-4">
                        <p>Discover a world of exciting and addictive games at Unblocked Games WTF! Your one-stop destination for the best online gaming experience. Stay connected with us on social media and never miss an update!</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <ul class="social">
                            <li class="fb"><a href="https://www.facebook.com/Games235/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                                    </svg></a></li>
                            <li><a href="https://www.youtube.com/@ubg235"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="font-size: 13px;">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
                                    </svg></a></li>
                            <li class="mail"><a href="https://discord.com/invite/gUeBzA2jaF"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-envelope-fill" style="font-size: 13px;">
                                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"></path>
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <p class="mb-0">Copyright 2024 by Unblocked Games WTF</p>
        </div>
    </footer>

    <button class="btn scroll-to-top" onclick="scrollToTop()"><i class="fa fa-chevron-up"></i></button>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="/assets/js/adsense_ubgwtf_v1.js"></script> -->
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
